<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Formatted Dictionaries &#8212; vrpSolver 0.0.56 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=8f83b1af"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geometry Objects" href="geo_objs.html" />
    <link rel="prev" title="Welcome to vrpSolver’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geo_objs.html" title="Geometry Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to vrpSolver’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vrpSolver 0.0.56 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Formatted Dictionaries</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="formatted-dictionaries">
<span id="dictionaries"></span><h1>Formatted Dictionaries<a class="headerlink" href="#formatted-dictionaries" title="Link to this heading">¶</a></h1>
<p><em>vrpSolver</em> uses dictionaries to store different objects such as <cite>nodes</cite>, <cite>arcs</cite>, etc. One of the main reasons for doing so is that dictionaries do not require additional Python packages. Additionally, dictionaries can have flexible definitions of the keys, so that the data used in <em>vrpSolver</em> can be used in other Python packages that the user is using. In addition, two easy-to-use functions are provided (in <cite>common.py</cite>) for exporting and importing dictionaries. They are <a class="reference internal" href="vrpSolver.common.html#vrpSolver.common.saveDictionary" title="vrpSolver.common.saveDictionary"><code class="xref py py-func docutils literal notranslate"><span class="pre">saveDictionary()</span></code></a> and <a class="reference internal" href="vrpSolver.common.html#vrpSolver.common.loadDictionary" title="vrpSolver.common.loadDictionary"><code class="xref py py-func docutils literal notranslate"><span class="pre">loadDictionary()</span></code></a>.</p>
<section id="nodes">
<span id="id1"></span><h2><cite>nodes</cite><a class="headerlink" href="#nodes" title="Link to this heading">¶</a></h2>
<p>The <cite>nodes</cite> dictionary has to contain the location information of a node, additionally, the dictionary may include other information such as demands, time windows, etc.</p>
<ul class="simple">
<li><p>‘loc’: The location of the nodes in (x, y) or (lat, lon). In some functions, the key of ‘loc’ may be redirected using <cite>locFieldName</cite> argument.</p></li>
<li><p>‘demand’: The demand of each node. The key of ‘demand’ may be redirected using <cite>demandFieldName</cite> argument.</p></li>
<li><p>‘timeWindow’: The available time window of each node. The key of ‘timeWindow’ may be redirected using <cite>timeWindowFieldName</cite> argument.</p></li>
<li><p>‘neighbor’: Polygons that are surrounding nodes. In the format of a list of points. This is particularly useful for the “close-enough” problems.</p></li>
<li><p>‘timedSeq’: A list of 3-tuples, in the format of (x, y, time). This particularly useful for the “moving target” problems.</p></li>
<li><p>‘color’: Used in <a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotNodes" title="vrpSolver.plot.plotNodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotNodes()</span></code></a>, indicating the color of each node.</p></li>
<li><p>‘marker’: Used in <a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotNodes" title="vrpSolver.plot.plotNodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotNodes()</span></code></a>, indicating the marker of each node.</p></li>
<li><p>‘markerSize’: Used in <a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotNodes" title="vrpSolver.plot.plotNodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotNodes()</span></code></a>, indicating the size of the marker of each node.</p></li>
<li><p>‘label’: Used in <a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotNodes" title="vrpSolver.plot.plotNodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotNodes()</span></code></a>, if provided, a label will be placed at the node location.</p></li>
<li><p>‘ha’: Used in <a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotNodes" title="vrpSolver.plot.plotNodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotNodes()</span></code></a>, horizontal alignment of the label, options are ‘left’, ‘center’, and ‘right’.</p></li>
<li><p>‘va’: Used in <a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotNodes" title="vrpSolver.plot.plotNodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotNodes()</span></code></a>, vertical alignment of the label, options are ‘top’, ‘middle’, and ‘bottom’.</p></li>
</ul>
<p>Who creates/modifies it?</p>
<ul class="simple">
<li><p><a class="reference internal" href="vrpSolver.instance.html#vrpSolver.instance.rndNodes" title="vrpSolver.instance.rndNodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">rndNodes()</span></code></a> creates <cite>nodes</cite>.</p></li>
<li><p><a class="reference internal" href="vrpSolver.instance.html#vrpSolver.instance.rndNodeNeighbors" title="vrpSolver.instance.rndNodeNeighbors"><code class="xref py py-func docutils literal notranslate"><span class="pre">rndNodeNeighbors()</span></code></a> modifies <cite>nodes</cite> by adding <cite>neighbor</cite> field.</p></li>
</ul>
<p>Who uses it?</p>
<ul class="simple">
<li><p><a class="reference internal" href="vrpSolver.instance.html#vrpSolver.instance.rndNodeNeighbors" title="vrpSolver.instance.rndNodeNeighbors"><code class="xref py py-func docutils literal notranslate"><span class="pre">rndNodeNeighbors()</span></code></a> must use an existing <cite>nodes</cite> dictionary as input.</p></li>
<li><p><a class="reference internal" href="vrpSolver.geometry.html#vrpSolver.geometry.matrixDist" title="vrpSolver.geometry.matrixDist"><code class="xref py py-func docutils literal notranslate"><span class="pre">matrixDist()</span></code></a> takes <cite>nodes</cite> as input, calculates traveling matrix between nodes.</p></li>
<li><p><a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotNodes" title="vrpSolver.plot.plotNodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotNodes()</span></code></a> takes <cite>nodes</cite> as input, returns a matplotlib figure with nodes plotted.</p></li>
<li><p><a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotNodeSeq" title="vrpSolver.plot.plotNodeSeq"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotNodeSeq()</span></code></a> takes <cite>nodes</cite> as input, additionally, this function requires a list of node IDs to plot a sequence of nodes. The function returns a matplotlib figure.</p></li>
<li><p><a class="reference internal" href="vrpSolver.tsp.html#vrpSolver.tsp.solveTSP" title="vrpSolver.tsp.solveTSP"><code class="xref py py-func docutils literal notranslate"><span class="pre">solveTSP()</span></code></a> takes <cite>nodes</cite> as input, finds the TSP route.</p></li>
</ul>
</section>
<section id="arcs">
<span id="id2"></span><h2><cite>arcs</cite><a class="headerlink" href="#arcs" title="Link to this heading">¶</a></h2>
<p>The <cite>arcs</cite> dictionary has to contain the location of both ends.</p>
<ul class="simple">
<li><p>‘arc’: The location of both ends of the arc. In some functions, the key of ‘arc’ may be redirected using <cite>arcFieldName</cite> argument.</p></li>
<li><p>‘color’: Used in <a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotArcs" title="vrpSolver.plot.plotArcs"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotArcs()</span></code></a>, indicating the color of each arc.</p></li>
<li><p>‘label’: Used in <a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotArcs" title="vrpSolver.plot.plotArcs"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotArcs()</span></code></a>, if provided, a label will be placed at middle of the arc.</p></li>
<li><p>‘ha’: Used in <a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotArcs" title="vrpSolver.plot.plotArcs"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotArcs()</span></code></a>, horizontal alignment of the label, options are ‘left’, ‘center’, and ‘right’.</p></li>
<li><p>‘va’: Used in <a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotArcs" title="vrpSolver.plot.plotArcs"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotArcs()</span></code></a>, vertical alignment of the label, options are ‘top’, ‘middle’, and ‘bottom’.</p></li>
</ul>
<p>Who creates/modifies it?</p>
<ul class="simple">
<li><p><a class="reference internal" href="vrpSolver.instance.html#vrpSolver.instance.rndArcs" title="vrpSolver.instance.rndArcs"><code class="xref py py-func docutils literal notranslate"><span class="pre">rndArcs()</span></code></a> creates <cite>arcs</cite></p></li>
</ul>
<p>Who uses it?</p>
<ul class="simple">
<li><p><a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotArcs" title="vrpSolver.plot.plotArcs"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotArcs()</span></code></a> takes <cite>arcs</cite> as input, creates a matplotlib figure with arcs plotted.</p></li>
</ul>
</section>
<section id="polygons">
<span id="id3"></span><h2><cite>polygons</cite><a class="headerlink" href="#polygons" title="Link to this heading">¶</a></h2>
<p>The <cite>polygon</cite> dictionary defines the information of polygons. This dictionary is rarely used, in most scenarios, a <a class="reference internal" href="geo_objs.html#polys"><span class="std std-ref">polys</span></a> is used instead. The <cite>polys</cite> data type is a list of <a class="reference internal" href="geo_objs.html#poly"><span class="std std-ref">poly</span></a> s, which is a list of points (in (x, y) format, or [x, y] format) that defines a polygon.</p>
<ul class="simple">
<li><p>‘anchor’: A point within the polygon to “represent” the polygon. In some functions, the key of ‘anchor’ may be redirected using <cite>anchorFieldName</cite> argument.</p></li>
<li><p>‘poly’: A poly</p></li>
</ul>
<p>Who creates/modifies it?</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">instance:rndPolys()</span></code> creates <cite>polygons</cite> if returnAsListFlag is set to be False, otherwise, this function creates <cite>polys</cite>.</p></li>
</ul>
<p>Who uses it?</p>
<ul class="simple">
<li><p><a class="reference internal" href="vrpSolver.plot.html#vrpSolver.plot.plotPolygons" title="vrpSolver.plot.plotPolygons"><code class="xref py py-func docutils literal notranslate"><span class="pre">plotPolygons()</span></code></a> takes <cite>polygons</cite> as input, creates a matplotlib figure with polygons plotted.</p></li>
</ul>
</section>
<section id="vehicles">
<span id="id4"></span><h2><cite>vehicles</cite><a class="headerlink" href="#vehicles" title="Link to this heading">¶</a></h2>
<p>The <cite>vehicles</cite> dictionary defines the routing information of different vehicles, which can be used for animation.</p>
<ul class="simple">
<li><p>‘speed’: The speed of the vehicle in [m/s]</p></li>
<li></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Formatted Dictionaries</a><ul>
<li><a class="reference internal" href="#nodes"><cite>nodes</cite></a></li>
<li><a class="reference internal" href="#arcs"><cite>arcs</cite></a></li>
<li><a class="reference internal" href="#polygons"><cite>polygons</cite></a></li>
<li><a class="reference internal" href="#vehicles"><cite>vehicles</cite></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to vrpSolver’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geo_objs.html"
                          title="next chapter">Geometry Objects</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dictionaries.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geo_objs.html" title="Geometry Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to vrpSolver’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vrpSolver 0.0.56 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Formatted Dictionaries</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Lan Peng.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>