<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geoVeRoPy.travel module &#8212; geoVeRoPy 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="geoVeRoPy.obj2Obj module" href="geoVeRoPy.obj2Obj.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geoVeRoPy.obj2Obj.html" title="geoVeRoPy.obj2Obj module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geoVeRoPy 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geoVeRoPy.travel module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-geoVeRoPy.travel">
<span id="geoveropy-travel-module"></span><h1>geoVeRoPy.travel module<a class="headerlink" href="#module-geoVeRoPy.travel" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="geoVeRoPy.travel.matrixDist">
<span class="sig-prename descclassname"><span class="pre">geoVeRoPy.travel.</span></span><span class="sig-name descname"><span class="pre">matrixDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locFieldName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'loc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeIDs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'All'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailFlag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/geoVeRoPy/travel.html#matrixDist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoVeRoPy.travel.matrixDist" title="Link to this definition">¶</a></dt>
<dd><p>Given a <cite>nodes</cite> dictionary, returns the traveling matrix between nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>dict</em><em>, </em><em>required</em>) – A <a href="#id1"><span class="problematic" id="id2">`</span></a>nodes`dictionary with location information</p></li>
<li><p><strong>locFieldName</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default as 'loc'</em>) – The key in nodes dictionary to indicate the locations</p></li>
<li><p><strong>nodeIDs</strong> (<em>list</em><em> of </em><em>int</em><em>|</em><em>str</em><em>, or </em><em>'All'</em><em>, </em><em>optional</em><em>, </em><em>default as 'All'</em>) – A list of nodes in <cite>nodes</cite> that needs to be considered, other nodes will be ignored</p></li>
<li><p><strong>edges</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default as 'Euclidean'</em>) – <p>The methods for the calculation of distances between nodes. Options and required additional information are as follows:</p>
<ol class="arabic simple">
<li><p>(default) ‘Euclidean’, using Euclidean distance, no additional information needed</p></li>
<li><dl class="simple">
<dt>’EuclideanBarrier’, using Euclidean distance, if <cite>polys</cite> is provided, the path between nodes will consider them as barriers and by pass those areas.</dt><dd><ul>
<li><p>polys: list of poly, the polygons to be considered as barriers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’LatLon’, calculate distances by lat/lon, no additional information needed</dt><dd><ul>
<li><p>distUnit: str, the unit of distance, default as ‘meter’</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>’ManhattenXY’, calculate distance by Manhatten distance</p></li>
<li><dl class="simple">
<dt>’Dictionary’, directly provide the travel matrix</dt><dd><ul>
<li><p>tau: the traveling matrix</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’Grid’, traveling on a grid with barriers, usually used in warehouses</dt><dd><ul>
<li><p>column: number of columns</p></li>
<li><p>row: number of rows</p></li>
<li><p>barrier: a list of coordinates on the grid indicating no-entrance</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Provide additional inputs for different <cite>edges</cite> options</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two dictionaries, the first one is the travel matrix, index by (nodeID1, nodeID2), the second one is the dictionary for path between start and end locations (useful for ‘EuclideanBarrier’).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoVeRoPy.travel.scaleDist">
<span class="sig-prename descclassname"><span class="pre">geoVeRoPy.travel.</span></span><span class="sig-name descname"><span class="pre">scaleDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Euclidean'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/geoVeRoPy/travel.html#scaleDist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoVeRoPy.travel.scaleDist" title="Link to this definition">¶</a></dt>
<dd><p>Given a two locations, returns the traveling distance and path between locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc1</strong> (<em>pt</em><em>, </em><em>required</em>) – The first location.</p></li>
<li><p><strong>loc2</strong> (<em>pt</em><em>, </em><em>required</em>) – The second location.</p></li>
<li><p><strong>edges</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default as 'Euclidean'</em>) – The methods for the calculation of distances between nodes. Options and required additional information are referred to <code class="xref py py-func docutils literal notranslate"><span class="pre">matrixDist()</span></code>.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Provide additional inputs for different <cite>edges</cite> options</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tau, revTau, pathLoc, revPathLoc. Four keys, the first one is the travel distance from loc to each node index by nodeID, the second the travel distance from each node back to loc. The third and fourth dictionaries are the corresponded path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoVeRoPy.travel.vectorDist">
<span class="sig-prename descclassname"><span class="pre">geoVeRoPy.travel.</span></span><span class="sig-name descname"><span class="pre">vectorDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locFieldName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'loc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeIDs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'All'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Euclidean'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/geoVeRoPy/travel.html#vectorDist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoVeRoPy.travel.vectorDist" title="Link to this definition">¶</a></dt>
<dd><p>Given a location and a <cite>nodes</cite> dictionary, returns the traveling distance and path between the location to each node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc</strong> (<em>pt</em><em>, </em><em>required</em>) – Origin/destination location.</p></li>
<li><p><strong>nodes</strong> (<em>dict</em><em>, </em><em>required</em>) – A <cite>nodes`dictionary with location information. See :ref:`nodes</cite> for reference.</p></li>
<li><p><strong>locFieldName</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default as 'loc'</em>) – The key in nodes dictionary to indicate the locations</p></li>
<li><p><strong>nodeIDs</strong> (<em>list</em><em> of </em><em>int</em><em>|</em><em>str</em><em>, or </em><em>'All'</em><em>, </em><em>optional</em><em>, </em><em>default as 'All'</em>) – A list of nodes in <cite>nodes</cite> that needs to be considered, other nodes will be ignored</p></li>
<li><p><strong>edges</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default as 'Euclidean'</em>) – The methods for the calculation of distances between nodes. Options and required additional information are referred to <code class="xref py py-func docutils literal notranslate"><span class="pre">matrixDist()</span></code>.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Provide additional inputs for different <cite>edges</cite> options</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tau, revTau, pathLoc, revPathLoc. Four dictionaries, the first one is the travel distance from loc to each node index by nodeID, the second the travel distance from each node back to loc. The third and fourth dictionaries are the corresponded path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geoVeRoPy.travel module</a><ul>
<li><a class="reference internal" href="#geoVeRoPy.travel.matrixDist"><code class="docutils literal notranslate"><span class="pre">matrixDist()</span></code></a></li>
<li><a class="reference internal" href="#geoVeRoPy.travel.scaleDist"><code class="docutils literal notranslate"><span class="pre">scaleDist()</span></code></a></li>
<li><a class="reference internal" href="#geoVeRoPy.travel.vectorDist"><code class="docutils literal notranslate"><span class="pre">vectorDist()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geoVeRoPy.obj2Obj.html"
                          title="previous chapter">geoVeRoPy.obj2Obj module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geoVeRoPy.travel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geoVeRoPy.obj2Obj.html" title="geoVeRoPy.obj2Obj module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geoVeRoPy 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geoVeRoPy.travel module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Lan Peng.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>