<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>geoVeRoPy.tsp module &#8212; geoVeRoPy 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geoVeRoPy.plot module" href="geoVeRoPy.plot.html" />
    <link rel="prev" title="geoVeRoPy.geometry module" href="geoVeRoPy.geometry.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geoVeRoPy.plot.html" title="geoVeRoPy.plot module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geoVeRoPy.geometry.html" title="geoVeRoPy.geometry module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geoVeRoPy 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geoVeRoPy.tsp module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-geoVeRoPy.tsp">
<span id="geoveropy-tsp-module"></span><h1>geoVeRoPy.tsp module<a class="headerlink" href="#module-geoVeRoPy.tsp" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="geoVeRoPy.tsp.solveTSP">
<span class="sig-prename descclassname"><span class="pre">geoVeRoPy.tsp.</span></span><span class="sig-name descname"><span class="pre">solveTSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locFieldName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'loc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depotID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeIDs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'All'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{0:</span> <span class="pre">{'speed':</span> <span class="pre">1}}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicleID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serviceTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'IP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailsFlag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaFlag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/geoVeRoPy/tsp.html#solveTSP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoVeRoPy.tsp.solveTSP" title="Link to this definition">¶</a></dt>
<dd><p>Use MIP/Heuristic to find optimal/sub-optimal TSP solution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>dict</em><em>, </em><em>required</em>) – The <cite>nodes</cite> dictionary, with coordinates of given nodes. See <a class="reference internal" href="dictionaries.html#nodes"><span class="std std-ref">nodes</span></a></p></li>
<li><p><strong>locFieldName</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default as 'loc'</em>) – The key value in <cite>nodes</cite> indicating the location of each node.</p></li>
<li><p><strong>depotID</strong> (<em>int</em><em>|</em><em>string</em><em>, </em><em>optional</em><em>, </em><em>default as 0</em>) – The node ID of the depot.</p></li>
<li><p><strong>nodeIDs</strong> (<em>string 'All'</em><em> or </em><em>a list</em><em> of </em><em>node IDs</em><em>, </em><em>optional</em><em>, </em><em>default as 'All'</em>) – The following are two options: 1) ‘All’, all nodes will be visited, 2) A list of node IDs to be visited.</p></li>
<li><p><strong>vehicles</strong> (<em>dict</em><em>, </em><em>optional</em><em>, </em><em>default as {0: {'speed': 1}}</em>) – The vehicle information, since the TSP optimizes route for one vehicle, only the first vehicle with <cite>vehicleID</cite> will be considered. The speed of vehicle needs to be specified.</p></li>
<li><p><strong>vehicleID</strong> (<em>int</em><em>|</em><em>str</em><em>, </em><em>optional</em><em>, </em><em>default as 0</em>) – The vehicle that takes the TSP route in <cite>vehicles</cite>.</p></li>
<li><p><strong>serviceTime</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default as 0</em>) – The service time needed at each location. If <cite>serviceTime</cite> is provided in <cite>nodes</cite>, it will be ignored.</p></li>
<li><p><strong>edges</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default as 'Euclidean'</em>) – The methods for the calculation of distances between nodes. Options and required additional information are referred to <code class="xref py py-func docutils literal notranslate"><span class="pre">matrixDist()</span></code>.</p></li>
<li><p><strong>algo</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default as 'IP'</em>) – <p>Select the algorithm for calculating TSP. Options and required additional inputs are as follows:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>(default) ‘IP’, use (Mixed) Integer Programming to solve TSP. Needs commercial solver such as Gurobi and COPT.</dt><dd><ul>
<li><p>solver: str, supports ‘Gurobi’ and ‘COPT’.</p></li>
<li><dl class="simple">
<dt>fml: str, choose formulation of TSP:</dt><dd><ul>
<li><p>if use ‘Gurobi’ as solver, fml supports the following options: [‘DFJ_Lazy’, ‘DFJ_Plainloop’, ‘MTZ’, ‘ShortestPath’, ‘MultiCommodityFlow’, ‘QAP’]. In fact, ‘DFJ_Lazy’ will be faster than all other formulations, implementation of different formulation is for education purpose.</p></li>
<li><p>if use ‘COPT’ as solver, fml supports ‘DFJ_Lazy’.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>timeLimit: int|float, additional stopping criteria</p></li>
<li><p>gapTolerance: int|float, additional stopping criteria</p></li>
<li><p>outputFlag: bool, True if turn on the log output from solver. Default to be False</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’Heuristic’, use different 2-phase heuristic methods to solve TSP to sub-optimal.</dt><dd><ul>
<li><dl class="simple">
<dt>cons: str, choose a construction heuristic to find a feasible TSP solution, options and addition inputs needed are as follows:</dt><dd><ul>
<li><dl class="simple">
<dt>cons = ‘Initial’, use a given initial solution, requires the following information:</dt><dd><ul>
<li><p>initSeq: a list of node IDs</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>cons = ‘Insertion’, in each iteration, insert a node into the existing route, which has the minimal cost.</p></li>
<li><p>cons = ‘RandomInsertion’, in each iteration, randomly insert a not that has not yet been inserted to the route.</p></li>
<li><dl class="simple">
<dt>cons = ‘NearestNeighbor’, in each iteration, find the (k-)nearest node to the end of existing route and add it to the route.</dt><dd><ul>
<li><p>k: the k-th nearest neighbor, default to be 1</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>cons = ‘Sweep’, sweep all nodes clock-wise (or counter-clock-wise) and add the node to the route one by one.</p></li>
<li><p>cons = ‘Christofides’, use Christofides algorithm</p></li>
<li><p>cons = ‘CycleCover’, use CycleCover algorithm, particularly design for Asymmetric TSP</p></li>
<li><p>cons = ‘Random’, randomly create a feasible route</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>impv: str, choose the local improvement heuristic to improve the existing feasible route</dt><dd><ul>
<li><p>impv = ‘2Opt’, use the 2-opt algorithm</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’Metaheuristic’, use metaheuristic methods to solve TSP to sub-optimal, different metaheuristic methods requires different construction phase of heuristic</dt><dd><ul>
<li><p>cons: str, construction heuristic for metaheuristic, options depends on <cite>meta</cite></p></li>
<li><dl class="simple">
<dt>meta: str, choose a metaheuristic improvement method</dt><dd><ul>
<li><p>meta = ‘SimulatedAnnealing’, use Simulated Annealing to improve a solution create by ‘cons’, choice of ‘cons’ are all construction heuristic available for ‘Heuristic’</p></li>
<li><p>meta = ‘GeneticAlgorithm’, use Genetic Algorithm to create solutions. Choice of ‘cons’ includes [‘Random’, ‘RandomInsertion’]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</p></li>
<li><p><strong>detailsFlag</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default as False</em>) – If True, an additional field <cite>vehicle</cite> will be added into the solution, which can be used for animation. See <code class="xref py py-func docutils literal notranslate"><span class="pre">aniRouting()</span></code>.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Provide additional inputs for different <cite>edges</cite> options and <cite>algo</cite> options</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>A TSP solution in the following format::</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">solution</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;ofv&#39;</span><span class="p">:</span> <span class="n">ofv</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;seq&#39;</span><span class="p">:</span> <span class="n">seq</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;gap&#39;</span><span class="p">:</span> <span class="n">gap</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;solType&#39;</span><span class="p">:</span> <span class="n">solType</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;lowerBound&#39;</span><span class="p">:</span> <span class="n">lb</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;upperBound&#39;</span><span class="p">:</span> <span class="n">ub</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;runtime&#39;</span><span class="p">:</span> <span class="n">runtime</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">geoVeRoPy.tsp module</a><ul>
<li><a class="reference internal" href="#geoVeRoPy.tsp.solveTSP"><code class="docutils literal notranslate"><span class="pre">solveTSP()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geoVeRoPy.geometry.html"
                          title="previous chapter">geoVeRoPy.geometry module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geoVeRoPy.plot.html"
                          title="next chapter">geoVeRoPy.plot module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geoVeRoPy.tsp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geoVeRoPy.plot.html" title="geoVeRoPy.plot module"
             >next</a> |</li>
        <li class="right" >
          <a href="geoVeRoPy.geometry.html" title="geoVeRoPy.geometry module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geoVeRoPy 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">geoVeRoPy.tsp module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Lan Peng.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>