<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>vrpSolver.obj2Obj module &#8212; vrpSolver 0.0.56 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=8f83b1af"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vrpSolver 0.0.56 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vrpSolver.obj2Obj module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-vrpSolver.obj2Obj">
<span id="vrpsolver-obj2obj-module"></span><h1>vrpSolver.obj2Obj module<a class="headerlink" href="#module-vrpSolver.obj2Obj" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="vrpSolver.obj2Obj.circle2CirclePath">
<span class="sig-prename descclassname"><span class="pre">vrpSolver.obj2Obj.</span></span><span class="sig-name descname"><span class="pre">circle2CirclePath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOCP'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vrpSolver/obj2Obj.html#circle2CirclePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrpSolver.obj2Obj.circle2CirclePath" title="Link to this definition">¶</a></dt>
<dd><p>Given a starting point, a list of circles, and an ending point, returns a shortest route that starts from startPt, visits every polys in given order, and returns to the ending point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startPt</strong> (<em>pt</em><em>, </em><em>required</em><em>, </em><em>default None</em>) – The coordinate which starts the path.</p></li>
<li><p><strong>endPt</strong> (<em>pt</em><em>, </em><em>required</em><em>, </em><em>default None</em>) – The coordinate which ends the path.</p></li>
<li><p><strong>circles</strong> (<em>dict</em><em>, </em><em>required</em>) – A list of circles modeled by dictionaries to be visited in given sequence. Each circle is dictionary with two fields: ‘radius’ and ‘center’.</p></li>
<li><p><strong>algo</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default as 'SOCP'</em>) – <p>Select the algorithm for calculating the shortest path. Options and required additional inputs are as follows:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>(default) ‘SOCP’, use Second-order Cone Programing method.</dt><dd><ul>
<li><p>solver: str, optional, now supports ‘Gurobi’ and ‘COPT’</p></li>
<li><p>timeLimit: int|float, additional stopping criteria</p></li>
<li><p>gapTolerance: int|float, additional stopping criteria</p></li>
<li><p>outputFlag: bool, True if turn on the log output from solver. Default to be False</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Provide additional inputs for different <cite>edges</cite> options and <cite>algo</cite> options</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two fields in the dictionary, ‘dist’ indicates the distance of the path, ‘path’ indicates the travel path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vrpSolver.obj2Obj.cone2ConeSeqPath">
<span class="sig-prename descclassname"><span class="pre">vrpSolver.obj2Obj.</span></span><span class="sig-name descname"><span class="pre">cone2ConeSeqPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cones</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repSeq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanAlpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vrpSolver/obj2Obj.html#cone2ConeSeqPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrpSolver.obj2Obj.cone2ConeSeqPath" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vrpSolver.obj2Obj.poly2PolyPath">
<span class="sig-prename descclassname"><span class="pre">vrpSolver.obj2Obj.</span></span><span class="sig-name descname"><span class="pre">poly2PolyPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SOCP'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vrpSolver/obj2Obj.html#poly2PolyPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vrpSolver.obj2Obj.poly2PolyPath" title="Link to this definition">¶</a></dt>
<dd><p>Given a starting point, a list of polys, and an ending point, returns a shortest route that starts from startPt, visits every polys in given order, and returns to the ending point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startPt</strong> (<em>pt</em><em>, </em><em>required</em><em>, </em><em>default None</em>) – The coordinate which starts the path.</p></li>
<li><p><strong>endPt</strong> (<em>pt</em><em>, </em><em>required</em><em>, </em><em>default None</em>) – The coordinate which ends the path.</p></li>
<li><p><strong>polys</strong> (<em>polys</em><em>, </em><em>required</em>) – A list of polys to be visited in given sequence</p></li>
<li><p><strong>algo</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default as 'SOCP'</em>) – <p>Select the algorithm for calculating the shortest path. Options and required additional inputs are as follows:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>(default) ‘SOCP’, use Second-order Cone Programing method.</dt><dd><ul>
<li><p>solver: str, optional, now only supports ‘Gurobi’</p></li>
<li><p>timeLimit: int|float, additional stopping criteria</p></li>
<li><p>gapTolerance: int|float, additional stopping criteria</p></li>
<li><p>outputFlag: bool, True if turn on the log output from solver. Default to be False</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’AdaptIter’, use adapt iteration algorithm</dt><dd><ul>
<li><p>errorTol: float, optional, error tolerance</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Provide additional inputs for different <cite>edges</cite> options and <cite>algo</cite> options</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two fields in the dictionary, ‘dist’ indicates the distance of the path, ‘path’ indicates the travel path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">vrpSolver.obj2Obj module</a><ul>
<li><a class="reference internal" href="#vrpSolver.obj2Obj.circle2CirclePath"><code class="docutils literal notranslate"><span class="pre">circle2CirclePath()</span></code></a></li>
<li><a class="reference internal" href="#vrpSolver.obj2Obj.cone2ConeSeqPath"><code class="docutils literal notranslate"><span class="pre">cone2ConeSeqPath()</span></code></a></li>
<li><a class="reference internal" href="#vrpSolver.obj2Obj.poly2PolyPath"><code class="docutils literal notranslate"><span class="pre">poly2PolyPath()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vrpSolver.obj2Obj.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vrpSolver 0.0.56 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vrpSolver.obj2Obj module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Lan Peng.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>